// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar_SA = {
  "search_product": "البحث عن المنتج",
  "featured_product": "منتجات مميزة",
  "most_selling": "الأكثر مبيعًا",
  "latest_products": "أحدث المنتجات",
  "view_all": "مشاهدة الكل",
  "sign_in_sign_up": "تسجيل الدخول / التسجيل",
  "share_app": "مشاركة التطبيق",
  "rate_us": "قيمنا",
  "contact_us": "اتصل بنا",
  "language": "لغة",
  "settings": "إعدادات",
  "sign_out": "خروج",
  "email": "عنوان البريد الالكترونى",
  "enter_email": "أدخل عنوان البريد الالكتروني",
  "user_name": "اسم االمستخدم",
  "enter_your_name": "أدخل أسمك",
  "password": "كلمة المرور",
  "enter_password": "أدخل كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "confirm_pasword_required": "أكد رقمك السري",
  "sign_up": "اشتراك",
  "i_want_login": "اريد تسجيل الدخول",
  "login_here": "تسجيل الدخول من هنا",
  "login": "تسجيل الدخول",
  "signup": "اشتراك",
  "all_orders": "جميع الطلبات",
  "dash_board": "لوحة القيادة",
  "privacy_policy": "سياسة الخصوصية",
  "home": "مسكن",
  "search": "بحث",
  "category": "فئة",
  "notification": "تنبيه",
  "add_to_cart": "أضف إلى السلة",
  "added_to_cart": "تمت الإضافة إلى عربة التسوق",
  "wish_list": "قائمة الرغبات",
  "cart": "عربة التسوق",
  "proceed_to_checkout": "الشروع في الخروج",
  "sub_total": "المجموع الفرعي",
  "total": "مجموع",
  "address": "تبوك",
  "delivery": "طريقة التوصيل",
  "payment": "دفع",
  "review": "إعادة النظر",
  "building_number": "رقم المبنى",
  "street_number": "رقم الشارع",
  "zone": "رقم المنطقة",
  "city": "مدينة",
  "your_name": "اسمك",
  "telephone": "هاتف",
  "floor_number": "رقم الدور",
  "my_address": "عنواني",
  "my_orders": "طلباتي",
  "account": "الحساب",
  "forgot_passwords": "هل نسيت كلمة الس؟",
  "offers": "عروض",
  "low_to_high": "السعر من الارخص للاعلى",
  "high_to_low": "السعر الاعلى الى الادنى",
  "login_to_pmc": "تسجيل الدخول إلى PMC",
  "continue_as_guest": "تواصل كضيف",
  "details": "تفاصيل",
  "dashboard": "لوحة القيادة",
  "delivery_to_this_adress": "التسليم لهذا العنوان",
  "name": "اسم",
  "phone": "هاتف",
  "floor": "أرضية",
  "add_new_adress": "أضف عنوانًا جديدًا",
  "select_delivery_method": "حدد طريقة التسليم",
  "delivery_charge_based_on_location": "رسوم التوصيل على أساس الموقع",
  "select_a_payment_method": "اختر طريقة الدفع",
  "credit_card": "بطاقة الائتمان",
  "cash_on_delivery": "الدفع عند الاستلام",
  "agree_to_term_and_condition": "أوافق على الشروط",
  "your_cart_empty": "عربة التسوق فارغة",
  "enter_valid_phone_num": "أدخل رقم هاتف صالحًا",
  "enter_floor_num": "أدخل رقم الدور",
  "enter_your_building_num": "أدخل رقم المبنى الخاص بك",
  "enter_street_num": "أدخل رقم الشارع",
  "enter_zone_number": "أدخل رقم المنطقة",
  "delivery_charge": "رسوم التوصيل",
  "qatar": "دولة قطر",
  "no_orders": "لا توجد أوامر",
  "order": "ترتيب",
  "order_placed_on": "ترتيب وضعها على",
  "order_total": "الطلب الكلي",
  "mobile": "التليفون المحمول",
  "no_products": "لا توجد منتجات",
  "refreshing": "منعش...",
  "registration_successfull": "تم التسجيل بنجاح",
  "retype_password": "أعد كتابة كلمة المرور",
  "password_does_not_match": "كلمة السر غير متطابقة",
  "passsword_must_contain_five": "يجب أن تحتوي كلمة المرور على 5 أحرف على الأقل",
  "enter_valid_email": "أدخل بريدًا إلكترونيًا صالحًا",
  "my_cart": "عربتي",
  "no_product_in_wish": "لم تقم بإضافة أي عناصر إلى قائمة الرغبات الخاصة بك حتى الآن",
  "you_will_get_link_to_reset_password": "سوف تتلقى رابطًا لإعادة تعيين كلمة المرور الخاصة بك",
  "done": "فعله",
  "welcome_to_pmc": "مرحبا بكم في PMC",
  "select_address": "حدد العنوان",
  "out_of_stock": "إنتهى من المخزن",
  "product_added_to_cart": "تمت إضافة المنتج إلى عربة التسوق",
  "select_color": "إختر لون",
  "slect_power": "حدد الطاقة",
  "select_size": "أختر الحجم",
  "select_flavour": "اختر النكهة",
  "select_package_quantity": "حدد كمية العبوة",
  "select_product_page": "حدد صفحة المنتج",
  "select_design": "حدد التصميم",
  "select_model": "حدد الطراز",
  "select_scent": "رائحة",
  "select_mg": "Select mG",
  "select_template": "حدد قالب",
  "select_volume": "حدد الحجم",
  "select_type": "اختر صنف",
  "cart_empty": "عربة التسوق فارغة",
  "enter_valid_addres": "أدخل عنوان صالح",
  "accept_terms_conditions": "اقبل الشروط والأحكام",
  "select_payment_method": "اختر طريقة الدفع"
};
static const Map<String,dynamic> en_US = {
  "search_product": "search product",
  "featured_product": "Featured Products",
  "most_selling": "Most Selling",
  "latest_products": "Latest Product",
  "view_all": "View All",
  "sign_in_sign_up": "Sign In/Sign Up",
  "share_app": "Share App",
  "rate_us": "Rate Us",
  "contact_us": "Contact Us",
  "language": "Language",
  "settings": "Settings",
  "sign_out": "Sign Out",
  "email": "E-mail Adress",
  "enter_email": "Enter Email Address",
  "user_name": "User Name",
  "enter_your_name": "Enter Your Name",
  "password": "Password",
  "enter_password": "Enter Password",
  "confirm_password": "Confirm Password",
  "confirm_pasword_required": "Confirm your password",
  "sign_up": "SIGN UP",
  "i_want_login": "I want to Sign In",
  "login_here": "Login Here",
  "login": " SIGN IN",
  "signup": "SIGN UP",
  "all_orders": "All Orders",
  "dash_board": "Dashboard",
  "privacy_policy": "Privacy Policy",
  "home": "Home",
  "search": "Search",
  "category": "Category",
  "notification": "Notification",
  "add_to_cart": "ADD TO CART",
  "added_to_cart": "ADDED IN CART",
  "wish_list": "Wish List",
  "cart": "Cart",
  "proceed_to_checkout": "Proceed to Checkout",
  "sub_total": "Sub Total",
  "total": "Total",
  "address": "Address",
  "delivery": "Delivery",
  "payment": "Payment",
  "review": "Review",
  "building_number": "Building Number",
  "street_number": "Street Number",
  "zone": "Zone Number",
  "city": "City",
  "qatar": "Qatar",
  "your_name": "Your Name",
  "telephone": "Telephone",
  "floor_number": "Floor Number",
  "my_address": "My Address",
  "my_orders": "My Orders",
  "account": "Account",
  "forgot_passwords": "Forgot password",
  "low_to_high": "Price Low to High",
  "high_to_low": "Price High to Low",
  "login_to_pmc": "Login to PMC",
  "continue_as_guest": "Continue as guest",
  "details": "Details",
  "dashboard": "Dashboard",
  "delivery_to_this_adress": "Delivery to this address",
  "name": "Name",
  "phone": "Phone",
  "offers": "Offers",
  "floor": "Floor",
  "add_new_adress": "ADD NEW ADDRESS",
  "enter_valid_phone_num": "Enter valid phone number",
  "enter_floor_num": "Enter Floor Number",
  "select_delivery_method": "Select a Delivery Method",
  "delivery_charge_based_on_location": "Delivery charge based on location",
  "select_a_payment_method": "Select a Payment Method",
  "credit_card": "Credit Card",
  "cash_on_delivery": "Cash on Delivery",
  "agree_to_term_and_condition": "I Agree to  the Terms and Conditions",
  "your_cart_empty": "Your cart is empty",
  "enter_your_building_num": "Enter your Building Number",
  "enter_street_num": "Enter Street Number",
  "enter_zone_number": "Enter Zone Number",
  "delivery_charge": "Delivery Charge",
  "no_orders": "No Orders",
  "order": "Order",
  "order_placed_on": "Order placed on",
  "order_total": "Order Total",
  "mobile": "Mobile",
  "no_products": "No Products",
  "refreshing": "Refreshing...",
  "registration_successfull": "Registration Successfull",
  "retype_password": "Retype the Password",
  "password_does_not_match": "Password does not match",
  "passsword_must_contain_five": "password must contain atleast 5 characters",
  "enter_valid_email": "Enter valid email",
  "my_cart": "My Cart",
  "no_product_in_wish": "You haven't added any items to your Wish List yet",
  "you_will_get_link_to_reset_password": "You will recieve a link to reset your password",
  "done": "Done",
  "welcome_to_pmc": "Welcome to PMC",
  "select_address": "SELECT ADDRESS",
  "out_of_stock": "Out of Stock",
  "product_added_to_cart": "Product Added to Cart",
  "select_color": "Select color",
  "slect_power": "Select Power",
  "select_size": "Select size",
  "select_flavour": "Select Flavour",
  "select_package_quantity": "Select Package quantity",
  "select_product_page": "Select Product Page",
  "select_design": "Select Design",
  "select_model": "Select Model",
  "select_scent": "Select Scent",
  "select_mg": "Select mG",
  "select_template": "Select Template",
  "select_volume": "Select Volume",
  "select_type": "Select Type",
  "cart_empty": "Your Cart is Empty",
  "enter_valid_addres": "Enter Valid Address",
  "accept_terms_conditions": "Accept  the terms and conditions",
  "select_payment_method": "Select a Payment Method"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar_SA": ar_SA, "en_US": en_US};
}
